<form #registartionform="ngForm" (ngSubmit)="saveuser(registartionform)">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Create User</h3>
  </div>
  <div class="panel-body">
    <div class="form-group"
    [class.has-error]="fullNameControl.invalid && fullNameControl.touched">
      <label for ="fullName" class="control-label">Full Name: &nbsp; &nbsp;</label>
<input id ="fullName" required name="firstname" [(ngModel)]="fullName" type ="text" class="form-control" #fullNameControl="ngModel">
<span class="help-block"
        *ngIf="fullNameControl.invalid && fullNameControl.touched">
    Full Name is required
  </span>
    </div>
    <br>
    <br>
    <div class="form-group">
      <label for ="email">Email: &nbsp; &nbsp;</label>
      <input required pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
      id="email" type="text" class="form-control" name="email"
      [(ngModel)]="email" #emailcontrol="ngModel">
      <span class="help-block" *ngIf="emailcontrol.errors?.required && emailcontrol.touched">
        Email is required
      </span>
      <span class="help-block" *ngIf="emailcontrol.errors?.pattern && emailcontrol.touched">
        Email is Invalid
      </span>

    </div>
    <br>
    <br>
    
    <div class="form-group"
    [class.has-error]="mobileControl.invalid && mobileControl.touched">
      <label for ="mobileNumber" class="control-label">Mobile Number: &nbsp; &nbsp;</label>
<input id ="mobileNumber" required name="mobileNumber" [(ngModel)]="mobileNumber" type ="text" class="form-control" #mobileControl="ngModel">
<span class="help-block"
        *ngIf="mobileControl.invalid && mobileControl.touched">
Mobile Number is required
  </span>
    </div>
    <br>
    <br>
    <div class="form-group"
    [class.has-error]="userNameControl.invalid && userNameControl.touched">
      <label for ="userName" class="control-label">User Name: &nbsp; &nbsp;</label>
<input id ="userName" required name="username" [(ngModel)]="userName" type ="text" class="form-control" #userNameControl="ngModel">
<span class="help-block"
        *ngIf="userNameControl.invalid && userNameControl.touched">
    User Name is required
  </span>
    </div>
  </div>
  <br>
  <br>
  <div class="form-group">
    <label for ="password">Password:&nbsp;&nbsp;</label>
    <input required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
    id="password" type="password" class="form-control" name="password"
    [(ngModel)]="password" #passwordcontrol="ngModel">
    <span class="help-block" *ngIf="passwordcontrol.errors?.required && passwordcontrol.touched">
      Password is required
    </span>
    <span class="help-block" *ngIf="passwordcontrol.errors?.pattern && passwordcontrol.touched">
      Password should contain <b>special character,number,lower and uppercase letters.</b>
    </span>

  </div>
  <br>
  <br>
  <div class="panel-footer">
    <button class="btn btn-primary" type="submit" [disabled]="registartionform.invalid">Save</button>
  </div>
</div>
</form>


Angular Generated Form model :
{{registartionform.value|json}}