<form #loginform="ngForm" (ngSubmit)="loguser(loginform)">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Login</h3>
  </div>
<div class="form-group"
[class.has-error]="userNameControl.invalid && userNameControl.touched">
  <label for ="userName" class="control-label">User Name: &nbsp; &nbsp;</label>
<input id ="userName" required name="username" [(ngModel)]="userName" type ="text" class="form-control" #userNameControl="ngModel">
<span class="help-block"
    *ngIf="userNameControl.invalid && userNameControl.touched">
User Name is required
</span>
</div>
<br>
<br>
<div class="form-group">
<label for ="password">Password:&nbsp;&nbsp;</label>
<input required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
id="password" type="password" class="form-control" name="password"
[(ngModel)]="password" #passwordcontrol="ngModel">
<span class="help-block" *ngIf="passwordcontrol.errors?.required && passwordcontrol.touched">
  Password is required
</span>
<span class="help-block" *ngIf="passwordcontrol.errors?.pattern && passwordcontrol.touched">
  Password should contain <b>special character,number,lower and uppercase letters.</b>
</span>

</div>
<br>
<br>

<div class="panel-footer">
  <button class="btn btn-primary" type="submit" [disabled]="loginform.invalid">Login</button>
</div>
</div>
